cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-logo
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/haskell-logo#readme>
homepage:       https://github.com/mpilgrem/haskell-logo#readme
bug-reports:    https://github.com/mpilgrem/haskell-logo/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2025 Mike Pilgrem
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/haskell-logo

library
  exposed-modules:
      Diagrams.TwoD.HaskellLogo
      Diagrams.TwoD.HaskellToolStackLogo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable haskell-logo
  main-is: Main.hs
  hs-source-dirs:
      app-haskell-logo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
    , haskell-logo
  default-language: Haskell2010

executable stack-logo
  main-is: Main.hs
  hs-source-dirs:
      app-stack-logo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
    , haskell-logo
  default-language: Haskell2010
